2a580250a78 : Unity.PlayerPrefsEditor.Samples.SampleScene.dll
		2a58702ec50 : <Module>
			static fields
			fields
			methods
			base class
		2a58702f210 : <PrivateImplementationDetails>
			static fields
				0 : 148C5A01DB6CDC912CAB7B617D221E8DEE24C37A4089534AF79C2FEA6FDEF7FB (类型: <PrivateImplementationDetails>.__StaticArrayInitTypeSize=100)
				64 : 1583C593A706E2343DF21D7756D76B3BF9D54B15B81495612B4BE6CE82E13549 (类型: <PrivateImplementationDetails>.__StaticArrayInitTypeSize=27)
			fields
			methods
			base class
		2a58702f390 : <PrivateImplementationDetails>.__StaticArrayInitTypeSize=100
			static fields
			fields
			methods
			base class
		2a58702f090 : <PrivateImplementationDetails>.__StaticArrayInitTypeSize=27
			static fields
			fields
			methods
			base class
		2a58221daf0 : PlayerPrefsController
			static fields
			fields
			methods
				2a58220e680 : .ctor ():System.Void    -    
				2a58220e428 : AddTestFloat ():System.Void    -    
				2a58220e3b0 : AddTestInt ():System.Void    -    
				2a58220e338 : AddTestStrings ():System.Void    -    
				2a58220e608 : DeleteAll ():System.Void    -    
				2a58220e590 : RemoveTestFloat ():System.Void    -    
				2a58220e518 : RemoveTestInt ():System.Void    -    
				2a58220e4a0 : RemoveTestStrings ():System.Void    -    
			base class
		2a58702ef10 : UnitySourceGeneratedAssemblyMonoScriptTypes_v1
			static fields
			fields
			methods
				2a6532a4960 : .ctor ():System.Void    -    
				2a6532a48e8 : Get ():UnitySourceGeneratedAssemblyMonoScriptTypes_v1.MonoScriptData    -    
			base class
		2a58702ed90 : UnitySourceGeneratedAssemblyMonoScriptTypes_v1.MonoScriptData
			static fields
			fields
				10 : FilePathsData (类型: System.Byte[])
				18 : TypesData (类型: System.Byte[])
				20 : TotalTypes (类型: System.Int32)
				24 : TotalFiles (类型: System.Int32)
				28 : IsEditorOnly (类型: System.Boolean)
			methods
			base class
	